<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="24225d0f351099c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="886752">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+uoKCvkQDEF0gCs7l41mutE/wpHY/oY21+Ob9dBdHbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FBFLGPL\selma" issuerKeyHash="0fd3e72a299ab7011b7f86772e436531fc7aaa89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HvhjRmdPGpYVofkDQ+cfW/eoI7q3nUlpkxzEiHuk3Ys=</DigestValue></Reference></SignedInfo><SignatureValue>YsJoQrZATNm6WrqrPODW+laQ9zwzjEukUapd8rmT320kWNYvktQ+dUuaP/4UsJEUTgrAZm37/ZtqIfdtVf9+/cib1w+2gIbOcLazIgiN/URj0pngP2XScLJqff4dAE2wueVdF8qUGmToJ020Aw1+2kuPLVhT+ED6pN/ljrON8dQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVJW3Roeyy2vkP1oB/G2lBB7dYIRHNdpRGSCQNpsplUhq/I1PE83wuH3oqEZ79Bfv8UjunQMj+8Ae26y2B1U0nqghjElbVuhTtk1WknKKAudm5aefkHpPTE/ng+36unIqgLB5uJviQWLMeXiKQ1vyP8H0Ma0wboiORYrTViJ5Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bdda47b88c41c9369499db7ba23a8f75b1fe74303f9a115961a4f674663f81e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="24225d0f351099c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FBFLGPL\selma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gW0o2PMRzrPICwpf1tComSQj8jsqHEw0RcjNj3UmMF4=</DigestValue></Reference></SignedInfo><SignatureValue>Yk7AfGXLMENSIteGgOkXldWfnfhlm1m2q/0FM+Duf5s7Id+a2nJPZzoc+8aNDbdIJdvYU1iFReElucZBwMvMSeJOI6+m9Tt6ryXFdbL+lidKyT+NQBPau+6AC2jE4s1Vkvi5eK0MfCQuVJsxvWILtdkqZIALf3sU5SmAFazi/mM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVJW3Roeyy2vkP1oB/G2lBB7dYIRHNdpRGSCQNpsplUhq/I1PE83wuH3oqEZ79Bfv8UjunQMj+8Ae26y2B1U0nqghjElbVuhTtk1WknKKAudm5aefkHpPTE/ng+36unIqgLB5uJviQWLMeXiKQ1vyP8H0Ma0wboiORYrTViJ5Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbMyYQxUfyLxINqU8WfTn/zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQgBGAEwARwBQAEwAXABzAGUAbABtAGEwHhcNMjUwOTIwMTYxMTMxWhcNMjYwOTIwMjIxMTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQgBGAEwARwBQAEwAXABzAGUAbABtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1SVt0aHsstr5D9aAfxtpQQe3WCERzXaURkgkDabKZVIavyNTxPN8Lh96KhGe/QX7/FI7p0DI/vAHtustgdVNJ6oIYxJW1boU7ZNVpJyigLnZuWnn5B6T0xP54Pt+rpyKoCwebib4kFizHl4ikNb8j/B9DGtMG6IjkWK01YieTJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKC8jKcbH0G3m7SlR9ApFomwhZPaXb6StrMkicmiEX5BL7kDTqT2y4c7Sxm6xGXcyy5a+Hk+TzL2PdAgoi+srH9zriSSnKGcgs5tKahF64rYmCG4X9OhoX8qJMpA0AkfHUL66RLg6kT8tOZ2kZaV8HS38wnGm5cqQZz6cSJ+bgSk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>